\documentclass{Contingent}

% set the problem set number
\setproblemsetnumber{1}
\setstartdate{16/06/2024}
\setenddate{23/06/2024}

% Add topics and authors before the \begin{document} command
% topics
\addtopic{Combinatorics}
\addtopic{Linear Algebra}
\addtopic{Calculus}

% authors
\addauthor{Karthikeya}
\addauthor{Aditya}


\begin{document}
\maketitlepage

% section for details of the problem set
\section{Overview}
\printtopicsandauthors
\begin{itemize}
    \item Add something more if you want to
\end{itemize}

% section for problems
\section{Problems}
\begin{enumerate}
    \item \begin{problem}[Nice name for the problem]
    The problem statement comes here.
    \end{problem}
    
    \item \begin{problem}[Problem 2]
    The problem statement comes here.
    \end{problem}
\end{enumerate}

\end{document}
